<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Redash 설치 테스트 - GCP VM서버 생성 | kb</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Redash 설치 테스트 - GCP VM서버 생성1. GCP 계정 생성인터넷이 많이 나와있음. 2. GCP VM 생성설정값은 다음과 같음  이름 : redash-001 지역 : asia-northeast1(도쿄) 영역 : asia-northeast1-a 머신 유형 : vCPU1개 이미지 : CentOS 6 방화벽 : HTTP 트래픽 허용, HTTPS 트래픽">
<meta property="og:type" content="article">
<meta property="og:title" content="Redash 설치 테스트 - GCP VM서버 생성">
<meta property="og:url" content="http://yoursite.com/2019/01/03/Redash/index.html">
<meta property="og:site_name" content="kb">
<meta property="og:description" content="Redash 설치 테스트 - GCP VM서버 생성1. GCP 계정 생성인터넷이 많이 나와있음. 2. GCP VM 생성설정값은 다음과 같음  이름 : redash-001 지역 : asia-northeast1(도쿄) 영역 : asia-northeast1-a 머신 유형 : vCPU1개 이미지 : CentOS 6 방화벽 : HTTP 트래픽 허용, HTTPS 트래픽">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/Capture2018-07-12at4-82cf0f7c-8afe-4e6d-a4c9-5612cfca12c4.09.18PM.jpg">
<meta property="og:image" content="http://yoursite.com/images/Capture2018-07-12at4-4f06895e-4046-4aed-8528-f01954a33f8c.29.52PM.jpg">
<meta property="og:image" content="http://yoursite.com/images/Capture2018-07-12at4-a9965a56-b44c-4f4e-b105-dbddf5a9bfef.31.50PM.jpg">
<meta property="og:image" content="http://yoursite.com/images/Capture2018-07-12at4-49ae9b12-a60f-4f34-9a18-1c41804c8081.32.03PM.jpg">
<meta property="og:image" content="http://yoursite.com/images/Capture2018-07-12at4-54fd0093-4c2f-4cbb-8534-199824af2162.37.14PM.jpg">
<meta property="og:image" content="http://yoursite.com/images/Capture2018-07-12at5-286ebef0-11fe-420b-ad93-99a0029c24f3.45.24PM.jpg">
<meta property="og:updated_time" content="2019-01-03T04:47:15.439Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redash 설치 테스트 - GCP VM서버 생성">
<meta name="twitter:description" content="Redash 설치 테스트 - GCP VM서버 생성1. GCP 계정 생성인터넷이 많이 나와있음. 2. GCP VM 생성설정값은 다음과 같음  이름 : redash-001 지역 : asia-northeast1(도쿄) 영역 : asia-northeast1-a 머신 유형 : vCPU1개 이미지 : CentOS 6 방화벽 : HTTP 트래픽 허용, HTTPS 트래픽">
<meta name="twitter:image" content="http://yoursite.com/images/Capture2018-07-12at4-82cf0f7c-8afe-4e6d-a4c9-5612cfca12c4.09.18PM.jpg">
  
    <link rel="alternate" href="/atom.xml" title="kb" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">kb</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">hexo</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Redash" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/03/Redash/" class="article-date">
  <time datetime="2019-01-02T17:53:26.000Z" itemprop="datePublished">2019-01-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Redash 설치 테스트 - GCP VM서버 생성
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Redash-설치-테스트-GCP-VM서버-생성"><a href="#Redash-설치-테스트-GCP-VM서버-생성" class="headerlink" title="Redash 설치 테스트 - GCP VM서버 생성"></a>Redash 설치 테스트 - GCP VM서버 생성</h1><h2 id="1-GCP-계정-생성"><a href="#1-GCP-계정-생성" class="headerlink" title="1. GCP 계정 생성"></a>1. GCP 계정 생성</h2><p>인터넷이 많이 나와있음.</p>
<h2 id="2-GCP-VM-생성"><a href="#2-GCP-VM-생성" class="headerlink" title="2. GCP VM 생성"></a>2. GCP VM 생성</h2><p>설정값은 다음과 같음</p>
<ul>
<li>이름 : redash-001</li>
<li>지역 : asia-northeast1(도쿄)</li>
<li>영역 : asia-northeast1-a</li>
<li>머신 유형 : vCPU1개</li>
<li>이미지 : CentOS 6</li>
<li>방화벽 : HTTP 트래픽 허용, HTTPS 트래픽 허용</li>
</ul>
<p><img src="/images/Capture2018-07-12at4-82cf0f7c-8afe-4e6d-a4c9-5612cfca12c4.09.18PM.jpg" alt=""></p>
<h2 id="3-SSH-접속포트-변경-및-방화벽-오픈"><a href="#3-SSH-접속포트-변경-및-방화벽-오픈" class="headerlink" title="3. SSH 접속포트 변경 및 방화벽 오픈"></a>3. SSH 접속포트 변경 및 방화벽 오픈</h2><p>원래 SSH는 22번 포트를 이용하면 되는데, 이상하게 회사에서 접속이 안됨;; 8822번 포트를 추가 개방하도록 함</p>
<pre><code>[kangbu_lemon@redash-001 ~]$ sudo vim /etc/ssh/sshd_config

# The strategy used for options in the default sshd_config shipped with
# OpenSSH is to specify options with their default value where
# possible, but leave them commented.  Uncommented options change a
# default value.
Port 22
Port 8822
</code></pre><p>중복해서 쓰면 2개 다 열림</p>
<p>sshd를 다시시작</p>
<pre><code>[kangbu_lemon@redash-001 ~]$ sudo service sshd restart
Stopping sshd:                                             [  OK  ]
Starting sshd:                                             [  OK  ]
</code></pre><p>VM의 방화벽은 <strong>네트워킹</strong> &gt; <strong>방화벽 규칙</strong> 에서 설정 가능함</p>
<p><img src="/images/Capture2018-07-12at4-4f06895e-4046-4aed-8528-f01954a33f8c.29.52PM.jpg" alt=""></p>
<p><strong>방화벽 규칙</strong> &gt; <strong>방화벽 규칙 만들기</strong>로 방화벽 규칙 새로 생성</p>
<ul>
<li>이름 : 아무거나</li>
<li>트래픽 방향 : 수신 - 들어오는거니까</li>
<li>일치 시 작업 : 허용 - 가능한 애들만 지정할꺼니까</li>
<li>대상 태그 : 아무거나 - 향후 VM에 이 태그를 추가하면 이 방화벽 규칙이 적용됨</li>
<li>소스필터 : IP범위</li>
<li>소스IP범위 : 대상이 되는 IP의 범위. <code>/</code> 기준으로 범위 지정 가능. <code>0.0.0.0/0</code>이면 어디서나 허용</li>
<li>프로토콜 및 포트 : 프로토콜은 TCP, 포트는 22,8822</li>
</ul>
<p><img src="/images/Capture2018-07-12at4-a9965a56-b44c-4f4e-b105-dbddf5a9bfef.31.50PM.jpg" alt=""></p>
<p>다음처럼 방화벽 규칙이 추가됨</p>
<p><img src="/images/Capture2018-07-12at4-49ae9b12-a60f-4f34-9a18-1c41804c8081.32.03PM.jpg" alt=""></p>
<p>VM 설정 변경에서 네트워크 태그에 아까 위의 태그를 추가해 주면 해당 방화벽 규칙이 적용 됨</p>
<p><img src="/images/Capture2018-07-12at4-54fd0093-4c2f-4cbb-8534-199824af2162.37.14PM.jpg" alt=""></p>
<h2 id="3-접속을-위한-SSH-key-생성"><a href="#3-접속을-위한-SSH-key-생성" class="headerlink" title="3. 접속을 위한 SSH key 생성"></a>3. 접속을 위한 SSH key 생성</h2><p>GCP에선 ID/PW방식을 지원하지 않습니다. (추후 설정에서 변경할 수는 있지만.) 어쨌건 GCP에서 권고하는 대로 SSH key를 생성하는 방식으로 접속해보도록 합니다.</p>
<p>링크</p>
<ul>
<li><a href="https://cloud.google.com/compute/docs/instances/adding-removing-ssh-keys" target="_blank" rel="noopener">Managing SSH keys in Metadata</a></li>
<li><a href="https://opentutorials.org/module/432/3742" target="_blank" rel="noopener">Opentutorials - SSH Key - 비밀번호 없이 로그인</a></li>
</ul>
<p>Mac의 경우 다음처럼 <code>ssh-keygen</code>을 이용하면 된다. (passphrase는 암호인데, 입력하지 않아도 가능. 어짜피 key-pair로 보는 것이라서)</p>
<pre><code>$ ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/Users/we/.ssh/id_rsa): kangbu_lemon
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in kangbu_lemon.
Your public key has been saved in kangbu_lemon.pub.
The key fingerprint is:
...
</code></pre><p>다음과 같이 두 개의 파일이 생성됨</p>
<pre><code>$ ls -al
total 160
drwx------  19 we  staff    608 Jul 12 17:37 .
drwxr-xr-x+ 79 we  staff   2528 Jul 12 16:26 ..
-rw-------   1 we  staff   1679 Jul 12 17:37 kangbu_lemon
-rw-r--r--   1 we  staff    396 Jul 12 17:37 kangbu_lemon.pub
-rw-r--r--   1 we  staff  12560 Jul 12 16:37 known_hosts
</code></pre><p><code>kangbu_lemon</code> 이 본인 환경에만 있어야 하는 개인키고, <code>kangbu_lemon.pub</code>가 서버에 올려놔야 할 공개키이다.</p>
<p>일단 <code>kangbu_lemon</code>파일은 다른 사람이 보지 못하게 권한 변경. 그리고 pub 파일을 조회해보면</p>
<pre><code>$ chmod 400 kangbu_lemon
$ cat kangbu_lemon.pub
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC3qYqUntSmvDlUg+CsL+pSxcz2T6i/IM8R4Vjs3WzH3U8gLbvMZ5KicKpOx6uSKBCRmGmky9BvllxXnnqeIKphsEB/0OAlL2WeXbG5P6UuflSYOWkuY/4KPJZDVRrvPtAdPFDTziYh4tDTVWJRrBxc4mwiiSldMVNeyY72wlyBcU38udjyODF3M8cNVFlEqoBtzJPUbIR1P18IPqXSCFx9XU458c2jCTd09jg3IiwuA0UCRnC2W4KRd3hs7nHB4nuxnPwpOSykZxM9pCGxO+if6fS/6woaQVdyTNHXADkniQWxOLQzdz2Flb672uBZeC4hShauLOl31yrJmUt/jhOf we@kbMBP.local
</code></pre><p>이걸 서버에 설정하면 된다.</p>
<h2 id="Metadata에-SSH-Key-등록"><a href="#Metadata에-SSH-Key-등록" class="headerlink" title="Metadata에 SSH Key 등록"></a>Metadata에 SSH Key 등록</h2><p>등록 위치는 <strong>Compute Engine</strong> &gt; <strong>메타데이터</strong> 메뉴의 <strong>SSH 키</strong> 탭으로 가면 된다. 그리고 위의 .pub파일을 그냥 복사/붙여넣기 하면 된다. (본인의 경우에는 맨 마지막 id부분을 변경함)</p>
<p><img src="/images/Capture2018-07-12at5-286ebef0-11fe-420b-ad93-99a0029c24f3.45.24PM.jpg" alt=""></p>
<p>로컬에서는 (확장자가 없던) 개인 키를 이용하여 접속 가능. 참고로 <code>-i</code> 옵션은 SSH 개인키의 위치. <code>-p</code> 옵션은 포트 지정이다. 또한 hostname이나 IP 앞에는 id를 써 줘야 해당 id로 접속하게 된다.</p>
<pre><code>$ ssh -i ~/.ssh/kangbu_lemon -p 8822 kangbu_lemon@35.200.6.231
Last login: Thu Jul 12 07:43:19 2018 from ***.***.***.***
-bash: warning: setlocale: LC_CTYPE: cannot change locale (UTF-8): No such file or directory
[kangbu_lemon@redash-001 ~]$
</code></pre><p>이렇게 되면 서버는 준비 완료.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/03/Redash/" data-id="cjqgoprpt00027vd1shs2ju5l" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/03/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2019/01/03/Untitled-0d9f112e-8e0b-4f8c-b093-b7de90aed673/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">저장용량의 변화</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/03/my-new-post/">my new post</a>
          </li>
        
          <li>
            <a href="/2019/01/03/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/01/03/Redash/">Redash 설치 테스트 - GCP VM서버 생성</a>
          </li>
        
          <li>
            <a href="/2019/01/03/Untitled-0d9f112e-8e0b-4f8c-b093-b7de90aed673/">저장용량의 변화</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 kj<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>